html
    scroll-padding-top: 53px
    scroll-behavior: smooth

header
    position: relative
    margin-top: 53px
nav
    min-height: 53px
    background-color: #212121
    position: fixed
    top: 0
    width: 100%
    z-index: 1
.hamburger
    display: none
.menu
    padding: 11px 72px
    margin: 0
    display: flex
    justify-content: space-between
    list-style-type: none
    &_item
        border-right: 2px dashed #000
        padding-right: 57px
        &:last-child
            border-right: none
    &_link
        color: #FFF
        font-size: 15px
        font-weight: 300
        line-height: 31px
        text-decoration: none
        &:hover
            color: $main-color

.subheader
    position: absolute
    width: 100%
    min-height: 87px
    background-color: rgba(0, 0, 0, .6)
    &_logo
        margin-top: 19px
        display: inline-block
        img
            max-width: 100%
    &_official
        margin-top: 2px
        color: #FFF
        font-size: 13px
        font-weight: 100
    &_call
        margin-top: 22px
        color: #FFF
        text-align: right
        font-size: 12px
        font-weight: 300
        line-height: 14px
    &_phone
        display: block
        margin-top: 8px
        line-height: 22px
        color: #FFF
        text-align: right
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
    &_btn
        margin-top: 19px
        width: 172px
        border-radius: 4px
        border: none
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        line-height: 46px
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    padding: 155px 0 186px
    background: url('../img/bg/uber_bg.jpg') center center/cover no-repeat
    &_header
        margin: 0
        color: #FFF
        text-align: center
        font-size: 60px
        font-weight: 900
        line-height: 60px
        text-transform: uppercase
    &_subheader
        margin: 22px 0 0
        color: #FFF
        font-size: 36px
        text-align: center
        font-weight: 700
        line-height: 36px
        text-transform: uppercase
    &_desc
        margin-top: 16px
        color: #FFF
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 24px
    &_btn
        display: block
        margin: 116px auto 0
        width: 259px
        border: none
        border-radius: 4px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        line-height: 63px
        text-transform: uppercase
        +btn_hover
.reason
    padding: 20px 0 65px
    &_block
        margin-top: 16px
        display: flex
        justify-content: center
        align-items: center
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 116px
        height: 116px
        border-radius: 100%
        background-color: $main-color
    &_desc
        width: 343px
    &_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    margin: 0 auto
    padding: 10px 0
    width: 112px
    color: #FFF
    background-color: #000
    text-align: center
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    &_white
        color: #000
        background-color: #fff

.title
    margin: 33px 0 0
    color: #222
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    &_white
        color: #fff
.subtitle
    color: #222
    text-align: center
    font-size: 17px
    font-weight: 400
    line-height: 21px
    &_white
        color: #fff
.mobile
    min-height: 864px
    padding: 48px 0 80px
    background: url("../img/bg/mobile_bg.jpg") center ( center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        margin: 0 auto 19px
        padding-top: 82px
        width: 320px
        height: 280px
        &_1
            background: url("../img/mobile/mobile_1.jpg") center ( center / cover) no-repeat
        &_2
            background: url("../img/mobile/mobile_2.jpg") center ( center / cover) no-repeat
        &_3
            background: url("../img/mobile/mobile_3.jpg") center ( center / cover) no-repeat
        &_4
            background: url("../img/mobile/mobile_4.jpg") center ( center / cover) no-repeat
        &_5
            background: url("../img/mobile/mobile_5.jpg") center ( center / cover) no-repeat
        &_6
            background: url("../img/mobile/mobile_6.jpg") center ( center / cover) no-repeat
        &_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
        &_plus
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            width: 29px
            height: 29px
            border-radius: 100%
            background-color: #000
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
            &::after
                content: ''
                display: block
                left: 50%
                transform: translateX(-50%)
                position: absolute
                width: 2px
                height: 14px
                background-color: $main-color
            &:hover
                &::before, &::after
                    background-color: $second-color
                    transition: 0.5s all

.choice
    position: relative
    min-height: 900px
    padding: 59px 0 137px
    background: url("../img/bg/mobile_bg.jpg") center ( center / cover) no-repeat
    z-index: -2
    &_img
        width: 100%
        display: block
        margin: 54px auto 0
    &_desc
        text-align: center
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 654px
        width: 100%
        background-color: #000
        z-index: -1

.require
    padding: 68px 0 90px
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
        line-height: 24px
        text-transform: uppercase
        span
            text-transform: none
    &_list
        list-style-type: none
        padding-top: 20px
        padding-left: 50px
        li
            position: relative
            padding-top: 10px
            color: #222
            font-size: 17px
            font-weight: 300
            line-height: 24px
            &::before
                content: ''
                display: block
                position: absolute
                top: 13px
                left: -33px
                width: 21px
                height: 20px
                background: url("../icons/check_blue.svg") center (center / cover) no-repeat
    &_desc
        margin-top: 25px
        color: #1CA8C3
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url("../icons/check_red.svg") center (center / cover) no-repeat

.world
    position: relative
    min-height: 716px
    padding: 48px 0 0
    background: url("../img/bg/world_bg.jpg") center (center / cover) no-repeat
    &_link
        position: absolute
        bottom: 22px
        left: 50%
        transform: translateX(-50%)
        color: #1FBAD6
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: normal
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: #fff

footer
    padding: 12px 23px 38px
.footer
    &_divider
        margin: 0 auto
        max-width: 301px
        height: 7px
        background-color: #1FBAD6
    &_wrapper
        margin-top: 32px
        display: flex
        justify-content: center
        align-items: center
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
            span
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        a
            &:hover
                text-decoration: none
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            margin-top: 19px
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            text-align: center
    &_mobile
        a
            display: inline-block
            width: 94px
            height: 26px
            text-decoration: none
            img
                width: 100%

.sm-visible
    display: none
