@media (max-width: 1399px)
    .menu
        &_item
            padding-right: 42px

@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 33px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 58px
        &_subheader
            margin: 8px 0 0
    .reason
        &_block
            align-items: flex-start
        &_desc
            width: 300px
    .mobile
        &_item
            width: 100%
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            justify-content: center
            width: 100%
            a
                margin: 0 3px
                img
                    width: 100%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 14px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 80%
        &_official
            font-size: 11px
        &_phone
            margin-top: 3px
            font-size: 15px
        &_btn
            width: 70%
            font-size: 11px
            line-height: 38px
    .promo
        min-height: 0
        padding-bottom: 85px
        &_header
            font-size: 42px
            line-height: normal
        &_subheader
            margin: 2px 0 0
            font-size: 28px
        &_desc
            font-size: 15px
    .reason
        padding: 28px 0 35px
        &_block
            flex-direction: column
            align-items: center
            margin-top: 20px
        &_round
            margin-right: 0
        &_desc
            margin-top: 14px
            text-align: center
    .title
        font-size: 32px
    .mobile
        min-height: 0
        padding: 28px 0 40px
        &_item
            width: 100%
            height: 216px
            padding-top: 50px
            &_subtitle
                font-size: 16px
    .choice
        min-height: auto
        padding: 28px 0 35px
        .black
            height: 460px
    .require
        padding: 28px 0 50px
    .world
        padding-top: 35px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            margin: 10px 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            margin-top: 2px
            width: 100%
            height: 2px
            transition: 0.3s all
            background-color: #fff
        &_active
            span
                margin-top: -2px
                &:nth-of-type(1)
                    transform: translateY(8px) rotate(-45deg)
                &:nth-of-type(2)
                    display: none
                &:nth-of-type(3)
                    transform: translateY(8px) rotate(45deg)
    .sm-hidden
        display: none
    .sm-visible
        display: block
    .subheader
        &_phone
            margin-top: 8px
            color: #FFF
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            margin: 6px auto 0
            width: 200px
            height: 40px
    .promo
        &_header
            line-height: 44px
        &_subheader
            margin: 20px 0 0
    .reason
        padding: 28px 0 38px
        &_block
            margin-top: 24px
    .mobile
        padding: 28px 0 42px
        .row > *
            width: 50%
            max-width: 50%
        &_item
            margin: 0 auto 15px
            width: 100%
            height: 230px
        &_item_6
            margin: 0 auto 0
    .choice
        padding: 28px 0 35px
        .black
            height: 410px

@media (max-width: 575px)
    html
        scroll-padding-top: 30px
    header
        margin-top: 30px
    nav
        min-height: 30px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            // padding: 12px 0
            margin: 0
        &_link
            display: block
            padding: 12px 0
    .subheader
        min-height: 62px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            text-align: center
            font-size: 12px
            margin-top: 4px
        &_btn
            width: 110px
            height: 22px
            margin-top: 2px
            font-size: 10px
            line-height: 20px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        padding: 103px 0 34px
        min-height: 400px
        &_header
            margin-right: 25px
            margin-left: 25px
            font-size: 30px
            line-height: 32px
        &_subheader
            margin: 34px 10px 0
            font-size: 20px
            line-height: 26px
        &_desc
            display: none
        &_btn
            margin-top: 73px
            width: 210px
            height: 50px
            font-size: 16px
            line-height: 50px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .reason
        padding-top: 23px
        &_round
            width: 100px
            height: 100px
        &_desc
            width: 100%
        &_subtitle
            font-size: 16px
        &_text
            font-size: 15px
    .label
        padding: 6px 0
        width: 110px
        line-height: 11px
    .title
        margin-top: 18px
        font-size: 16px
    .subtitle
        font-size: 14px
    .mobile
        padding: 27px 0 31px
        .row > *
            width: 100%
            max-width: 100%
        &_item
            padding: 80px 32px 123px
            height: auto
            &_subtitle
                line-height: 24px
            &_plus
                bottom: 20px
    .choice
        padding: 27px 0 31px
        .black
            height: 100%
        .title.title_white
            display: none
        .subtitle.subtitle_white
            display: none
        &_img
            margin: 36px auto 0
        &_desc
            margin-top: 23px
            color: #FFF
    .require
        padding: 24px 0 30px
        &_block
            margin: 15px 0
        &_title
            font-size: 16px
        &_list
            padding-top: 5px
            padding-left: 31px
            li
                padding-top: 5px
                font-size: 14px
                &::before
                    top: 5px
                    left: -31px
        &_desc
            margin-top: 15px
            font-size: 14px
            line-height: normal
    .world
        padding-top: 26px
        min-height: 360px
        &_link
            bottom: 30px
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            margin-top: 21px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
