.about {
    padding-top: 120px;

    &__wrapper {
        display: flex;
        align-items: flex-start;

    }

    &__photo {
        margin-right: 70px;
        width: 400px;
        height: 600px;

        img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__desc {
        flex: 1;
    }

    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }

    &__subtitle {
        margin-top: 6px;
    }

    .divider {
        margin: 4px 0 0;
    }

    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: normal;
        color: #000;
    }

    &__skills {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 50px;

        &-item {
            display: grid;
            grid-template-columns: 40px auto;
            column-gap: 20px;
        }

        &-circle {
            position: relative;
            margin-right: 20px;
            padding-left: 15px;
            @include before_circle;
            padding-top: 15px;

            img {
                max-width: 25px;
            }
        }

        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: normal;
        }
    }


}