.contacts {
    padding-top: 120px;
    padding-bottom: 90px;

    &__wrapper {
        padding: 0 44px;

        display: flex;
    }

    &__photo {
        margin-right: 70px;

        width: 400px;
        height: 600px;

        img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__desc {
        flex: 1;
    }

    &__title {
        position: relative;

        @include before_circle;
    }

    &__subtitle {
        margin-top: 6px;
        font-size: 36px;
        font-weight: 700;
        line-height: 60px;
    }

    .divider {
        margin: 4px 0 0;

    }

    &__text {
        margin-top: 20px;
    }

    &__social {
        margin-top: 20px;

        display: flex;
    }

    &__link {
        margin-right: 25px;
        width: 30px;
        height: 30px;

        .icon {
            width: 100%;
            height: 100%;
        }

        .facebook {
            background: url('../icons/social/facebook.svg') center (center/cover) no-repeat;
        }

        .telegram {
            background: url('../icons/social/telegram.svg') center (center/cover) no-repeat;
        }

        .instagram {
            background: url('../icons/social/instagram.svg') center (center/cover) no-repeat;
        }

        &:hover {
            .facebook {
                background: url('../icons/social/facebook_yellow.svg') center (center/cover) no-repeat;
            }

            .telegram {
                background: url('../icons/social/telegram_yellow.svg') center (center/cover) no-repeat;
            }

            .instagram {
                background: url('../icons/social/instagram_yellow.svg') center (center/cover) no-repeat;
            }
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;

        label {
            position: absolute;
            left: 12px;
            top: -9px;
            padding: 0 8px;
            display: block;
            font-size: 12px;
            background-color: #fff;
        }
    }

    &__input {
        position: relative;

        input {
            padding: 0 20px;
            width: 100%;
            height: 100%;
            font-size: 12px;
        }
    }

    &__textarea {
        grid-column: 1/3;
        position: relative;

        textarea {
            padding: 20px;
            width: 100%;
            height: 100%;
            font-size: 12px;
            resize: none; // remove the thing for change size
        }
    }

    &__triggers {
        grid-column: 1/3;

        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        column-gap: 35px;
    }

    &__policy {
        font-size: 12px;
        line-height: 14px;

        input {
            margin-right: 10px;
        }
    }

    &__btn {
        border: none;
        font-size: 14px;
        font-weight: 700;
        line-height: normal;
    }
}