@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__photo {
            margin-right: 40px;
        }

        &__skills {
            column-gap: 22px;
        }
    }

    .experience {
        &__wrapper {
            padding: 0 20px;
            column-gap: 70px;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }

        &__rating {
            grid-template-columns: repeat(auto-fit, 350px);
            // grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 40px 30px;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;

            .horizontal,
            .vertical {
                grid-row: inherit;
                grid-column: inherit;
            }
        }
    }

    .contacts {
        &__wrapper {
            padding: 0;
        }

        &__photo {
            margin-right: 40px;
        }

        &__form {
            grid-template: 45px 190px 45px/repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        // max-width: 720px;
        max-width: 735px; // !!!
    }

    .divider {
        margin-top: 6px;
    }

    .btn {
        padding: 10px 25px;
    }

    .title {
        &_fz36 {
            font-size: 30px;
        }

        &_fz48 {
            font-size: 38px;
        }
    }

    .promo {
        &__title {
            line-height: 40px;
            width: 420px;
        }
    }

    .about {
        padding-top: 80px;

        &__photo {
            width: 300px;
            margin-right: 20px;
        }

        &__skills {
            margin-top: 25px; // !!!
            grid-template-columns: 1fr;
        }
    }

    .experience {
        padding-top: 80px;

        &__wrapper {
            margin-top: 40px;
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }

    .skills {
        padding-top: 80px;

        &__wrapper {
            margin-top: 40px;
            padding: 0 20px;
        }

        &__rating {
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-between;
            column-gap: 0;

            &-line {
                width: 100%;
            }
        }
    }

    .portfolio {
        padding-top: 80px;

        &__wrapper {
            margin-top: 40px;
        }
    }

    .price {
        padding-top: 80px;

        .divider {
            margin-top: 15px;
        }

        &__wrapper {
            margin-top: 40px;
            padding: 0;
            grid-template-columns: repeat(auto-fill, 350px);
        }
    }

    .contacts {
        padding-top: 80px;

        &__photo {
            margin-right: 35px;
            width: 300px;
        }

        &__form {
            grid-template: 45px 190px 45px/repeat(2, 195px);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }


    .title {
        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            line-height: 36px;
            width: 300px;
        }
    }

    .about {
        &__wrapper {
            flex-direction: column;
        }

        &__photo {
            margin-right: 0;
            width: 540px;
            height: 400px;

            img {
                width: 100%;
            }
        }

        &__desc {
            margin-top: 40px;
        }

        &__skills {
            margin-top: 20px;
            grid-template-columns: repeat(2, auto);
        }
    }

    .skills {
        &__wrapper {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }

        &__rating {
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
        }
    }

    .price {
        &__wrapper {
            justify-content: center;
        }
    }

    .contacts {
        &__photo {
            display: none;
        }

        &__form {
            grid-template: 45px 190px 45px/repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {
        &_fz36 {
            font-size: 24px;
        }

        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 58% / cover;

        &__btns {
            margin-top: 30px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            padding-left: 20px;
            width: 250px;
        }
    }

    .about {

        &__photo {
            width: 100%;
            height: 340px;
        }

        &__skills {
            grid-template-columns: 256px;
        }
    }

    .skills {
        &__items {
            margin-top: 20px;
        }

        &__rating {
            grid-template-columns: repeat(auto-fit, 300px);
            padding: 40px 0;
            row-gap: 35px;
        }
    }

    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }

    .contacts {
        padding-bottom: 50px;

        &__form {
            grid-template: 45px 45px 145px minmax(45px, auto) / 1fr;
        }

        &__input {
            grid-column: 1/2;
        }

        &__textarea {
            grid-column: 1/2;
        }

        &__triggers {
            grid-column: 1/2;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }

        &__btn {
            order: 2;
            margin: 0 auto;
            width: 220px;
        }

        &__policy {
            display: flex;
            margin: 0 auto;
            max-width: 180px;

        }
    }
}