.price {
    padding-top: 120px;

    &__wrapper {
        margin-top: 64px;
        padding: 0 50px;

        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }

    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;

        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 5px;
        }
    }

    &__type,
    &__count {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }

    &__count {
        justify-self: end; // from left to right (= text-align: end);
    }

    &__desc {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
    }
}