.skills {
    padding-top: 120px;

    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 13px;
    }

    &__item {
        padding: 30px 30px 25px;
        border: 1px solid #000;

        &-img {
            max-width: 100%;
        }

        h3 {
            margin-bottom: 0px;
        }

        p {
            margin-bottom: 0px;
        }

        &-title {
            margin-top: 20px;
        }

        &-desc {
            margin-top: 15px;

            font-size: 12px;
            line-height: normal;
        }
    }

    &__rating {
        padding-top: 120px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 45px;

        &-item {}

        &-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-title {
            position: relative;
            padding-left: 14px;

            @include before_circle;
            padding-top: 8px;
        }

        &-counter {
            padding-top: 8px;
            font-size: 14px;
            line-height: normal;
        }

        &-line {
            margin-top: 20px;

            height: 14px;
            border-radius: 4px;
            background-color: #E8E4DE;

            span {
                display: block;
                height: 100%;
                border-radius: 4px;
                background-color: $main-color;
            }
        }
    }
}